≡ƒÜÇ Starting Complex Workflow Agent Simulation...
   Server Path: C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\src\mcp\index.ts

--- Step 1: Initialization ---
[DEBUG] Starting Unified MCP Server.
Γ£à Server Initialized

--- Step 2: Agent Discovery Phase ---
Agent: 'I need to build an Employee Onboarding workflow. Let me find the right nodes.'
Agent: Searching for 'webhook'...
   Γ£à Found: AWS SNS Trigger (nodes-base.awsSnsTrigger)
Agent: Searching for 'if'...
   Γ£à Found: AI Transform (nodes-base.aiTransform)
Agent: Searching for 'set'...
   Γ£à Found: Compare Datasets (nodes-base.compareDatasets)
Agent: Searching for 'slack'...
   Γ£à Found: Slack (nodes-base.slack)
Agent: Searching for 'gmail'...
   Γ£à Found: Gmail (nodes-base.gmail)

--- Step 3: Constructing Complex Workflow ---
Agent: 'Building workflow structure: Webhook -> Set Data -> IF (Dept) -> Slack -> Email'

--- Step 4: Validating Workflow ---
Agent: 'Verifying workflow integrity before upload...'
RAW VALIDATE RES: {
  "result": {
    "content": [
      {
        "type": "text",
        "text": "{\n  \"valid\": true,\n  \"validationCached\": true,\n  \"cacheHash\": \"9dy6vq\",\n  \"summary\": {\n    \"totalNodes\": 6,\n    \"enabledNodes\": 6,\n    \"triggerNodes\": 1,\n    \"validConnections\": 6,\n    \"invalidConnections\": 0,\n    \"expressionsValidated\": 5,\n    \"errorCount\": 0,\n    \"warningCount\": 20\n  },\n  \"warnings\": [\n    {\n      \"node\": \"Webhook\",\n      \"message\": \"Outdated typeVersion: 2. Latest is 2.1\"\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"values\",\n        \"message\": \"Property 'values' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"channel\",\n        \"message\": \"Property 'channel' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"text\",\n        \"message\": \"Property 'text' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"otherOptions\",\n        \"message\": \"Property 'otherOptions' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"channel\",\n        \"message\": \"Property 'channel' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"text\",\n        \"message\": \"Property 'text' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"otherOptions\",\n        \"message\": \"Property 'otherOptions' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"sendTo\",\n        \"message\": \"Property 'sendTo' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"subject\",\n        \"message\": \"Property 'subject' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"message\",\n        \"message\": \"Property 'message' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"options\",\n        \"message\": \"Property 'options' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": \"Expression warning: values.string[0].value: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": \"Expression warning: values.string[1].value: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": \"Expression warning: values.string[2].value: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Is Engineering?\",\n      \"message\": \"Expression warning: conditions.string[0].value1: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": \"Expression warning: text: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": \"Expression warning: text: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": \"Expression warning: sendTo: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"workflow\",\n      \"message\": \"Consider adding error handling to your workflow\"\n    }\n  ],\n  \"suggestions\": [\n    \"Add error handling using the error output of nodes or an Error Trigger node\"\n  ],\n  \"mode\": \"full\",\n  \"validationOptions\": {\n    \"validateNodes\": true,\n    \"validateConnections\": true,\n    \"validateExpressions\": true\n  },\n  \"modeDescription\": \"Complete validation including nodes, connections, and expressions\"\n}"
      }
    ]
  },
  "jsonrpc": "2.0",
  "id": 6
}
Γ£à Validation Result: PASSED

--- Step 5: Uploading to n8n ---
Agent: 'Uploading workflow to n8n instance...'
[DEBUG] Entering validateWorkflow for Agent Generated: Employee Onboarding
[DEBUG] Validating against URL: http://localhost:5678
[DEBUG] validateWorkflow exception: AxiosError [AggregateError]: Error
    at Function.AxiosError.from (C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\node_modules\axios\lib\core\AxiosError.js:96:14)
    at RedirectableRequest.handleRequestError (C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\node_modules\axios\lib\adapters\http.js:817:25)
    at RedirectableRequest.emit (node:events:530:35)
    at RedirectableRequest.emit (node:domain:489:12)
    at ClientRequest.eventHandlers.<computed> (C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\node_modules\follow-redirects\index.js:49:24)
    at ClientRequest.emit (node:events:518:28)
    at ClientRequest.emit (node:domain:489:12)
    at emitErrorEvent (node:_http_client:104:11)
    at Socket.socketErrorListener (node:_http_client:518:5)
    at Socket.emit (node:events:518:28)
    at Axios.request (C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\node_modules\axios\lib\core\Axios.js:45:41)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async N8nLiveValidator.validateWorkflow (C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\src\services\n8n-live-validator.ts:85:24)
    at async Object.handleCreateWorkflow (C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\src\mcp\handlers-n8n-manager.ts:341:36)
    at async C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\src\mcp\server-modern.ts:384:17
    at async C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\node_modules\@modelcontextprotocol\sdk\src\server\mcp.ts:181:30 {
  code: 'ECONNREFUSED',
  errors: [
    Error: connect ECONNREFUSED ::1:5678
        at createConnectionError (node:net:1675:14)
        at afterConnectMultiple (node:net:1705:16) {
      errno: -4078,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 5678
    },
    Error: connect ECONNREFUSED 127.0.0.1:5678
        at createConnectionError (node:net:1675:14)
        at afterConnectMultiple (node:net:1705:16) {
      errno: -4078,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 5678
    }
  ],
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 30000,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      'X-N8N-API-KEY': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNjRmZjY5Ni04MzkyLTRkZjEtYjQ0My04OTIwNzcwZjIzN2QiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ5NDkwMjM2fQ.GcqGgIM5rDZEwLnvvsYuWmIvjZ_ppn9qr4Kem_KRw7Q',
      'User-Agent': 'axios/1.13.2',
      'Content-Length': '2011',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    baseURL: 'http://localhost:5678/api/v1',
    method: 'post',
    url: '/workflows',
    data: `{"name":"Agent Generated: Employee Onboarding","nodes":[{"parameters":{"path":"onboarding","options":{}},"id":"webhook-trigger","name":"Webhook","type":"n8n-nodes-base.webhook","typeVersion":2,"position":[0,0],"webhookId":"onboarding-webhook"},{"parameters":{"values":{"string":[{"name":"employeeName","value":"={{ $json.body.name }}"},{"name":"department","value":"={{ $json.body.department }}"},{"name":"email","value":"={{ $json.body.email }}"}]}},"id":"set-data","name":"Set Employee Data","type":"n8n-nodes-base.set","typeVersion":3.4,"position":[200,0]},{"parameters":{"conditions":{"string":[{"value1":"={{ $json.department }}","value2":"Engineering"}]}},"id":"check-department","name":"Is Engineering?","type":"n8n-nodes-base.if","typeVersion":2.2,"position":[400,0]},{"parameters":{"channel":"engineering-onboarding","text":"={{ 'New Engineer Joined: ' + $json.employeeName }}","otherOptions":{}},"id":"slack-eng","name":"Slack (Eng)","type":"n8n-nodes-base.slack","typeVersion":2.3,"position":[650,-100]},{"parameters":{"channel":"general-onboarding","text":"={{ 'New Employee Joined: ' + $json.employeeName }}","otherOptions":{}},"id":"slack-general","name":"Slack (General)","type":"n8n-nodes-base.slack","typeVersion":2.3,"position":[650,100]},{"parameters":{"sendTo":"={{ $json.email }}","subject":"Welcome to the team!","message":"Welcome aboard! We are excited to have you.","options":{}},"id":"send-email","name":"Send Welcome Email","type":"n8n-nodes-base.emailSend","typeVersion":2.1,"position":[900,0]}],"connections":{"Webhook":{"main":[[{"node":"Set Employee Data","type":"main","index":0}]]},"Set Employee Data":{"main":[[{"node":"Is Engineering?","type":"main","index":0}]]},"Is Engineering?":{"main":[[{"node":"Slack (Eng)","type":"main","index":0}],[{"node":"Slack (General)","type":"main","index":0}]]},"Slack (Eng)":{"main":[[{"node":"Send Welcome Email","type":"main","index":0}]]},"Slack (General)":{"main":[[{"node":"Send Welcome Email","type":"main","index":0}]]}},"settings":{}}`,
    allowAbsoluteUrls: true
  },
  request: <ref *1> Writable {
    _events: {
      close: undefined,
      error: [Function: handleRequestError],
      prefinish: undefined,
      finish: undefined,
      drain: undefined,
      response: [Function: handleResponse],
      socket: [Array],
      timeout: undefined,
      abort: undefined
    },
    _writableState: WritableState {
      highWaterMark: 16384,
      length: 0,
      corked: 0,
      onwrite: [Function: bound onwrite],
      writelen: 0,
      bufferedIndex: 0,
      pendingcb: 0,
      [Symbol(kState)]: 17580812,
      [Symbol(kBufferedValue)]: null
    },
    _maxListeners: undefined,
    _options: {
      maxRedirects: 21,
      maxBodyLength: Infinity,
      protocol: 'http:',
      path: '/api/v1/workflows',
      method: 'POST',
      headers: [Object: null prototype],
      agents: [Object],
      auth: undefined,
      family: undefined,
      beforeRedirect: [Function: dispatchBeforeRedirect],
      beforeRedirects: [Object],
      http2Options: undefined,
      hostname: 'localhost',
      port: '5678',
      agent: undefined,
      nativeProtocols: [Object],
      pathname: '/api/v1/workflows'
    },
    _ended: true,
    _ending: true,
    _redirectCount: 0,
    _redirects: [],
    _requestBodyLength: 2011,
    _requestBodyBuffers: [ [Object] ],
    _eventsCount: 3,
    _onNativeResponse: [Function (anonymous)],
    _currentRequest: ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: false,
      _last: false,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: '2011',
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: false,
      _header: 'POST /api/v1/workflows HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/json\r\n' +
        'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNjRmZjY5Ni04MzkyLTRkZjEtYjQ0My04OTIwNzcwZjIzN2QiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ5NDkwMjM2fQ.GcqGgIM5rDZEwLnvvsYuWmIvjZ_ppn9qr4Kem_KRw7Q\r\n' +
        'User-Agent: axios/1.13.2\r\n' +
        'Content-Length: 2011\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: localhost:5678\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/api/v1/workflows',
      _ended: false,
      res: null,
      aborted: false,
      timeoutCb: [Function: emitRequestTimeout],
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'localhost',
      protocol: 'http:',
      _redirectable: [Circular *1],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [Socket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 16384,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    _currentUrl: 'http://localhost:5678/api/v1/workflows',
    _timeout: null,
    [Symbol(shapeMode)]: true,
    [Symbol(kCapture)]: false
  },
  [cause]: AggregateError
      at internalConnectMultiple (node:net:1139:18)
      at afterConnectMultiple (node:net:1712:7) {
    code: 'ECONNREFUSED',
    [errors]: [ [Error], [Error] ]
  }
}
RAW CREATE RES: {
  "result": {
    "content": [
      {
        "type": "text",
        "text": "{\n  \"success\": false,\n  \"error\": \"≡ƒÜ¿ LIVE VALIDATION FAILED: Workflow would not work in n8n. Errors from n8n instance:\",\n  \"details\": {\n    \"errors\": [\n      \"Error\"\n    ],\n    \"message\": \"Fix all errors listed above and retry\",\n    \"source\": \"n8n-instance\"\n  }\n}"
      }
    ]
  },
  "jsonrpc": "2.0",
  "id": 7
}
Γ¥î Workflow Creation Failed: ≡ƒÜ¿ LIVE VALIDATION FAILED: Workflow would not work in n8n. Errors from n8n instance:
   Details: {
  "errors": [
    "Error"
  ],
  "message": "Fix all errors listed above and retry",
  "source": "n8n-instance"
}

≡ƒ¢æ Ending Simulation...
