≡ƒÜÇ Starting Complex Workflow Agent Simulation...
[Mock n8n] Server running on port 5679
   Server Path: C:\Users\Chris Boyd\Documents\MCP-Servers\One-Stop-Shop-N8N-MCP\src\mcp\index.ts

--- Step 1: Initialization ---
[DEBUG] Starting Unified MCP Server.
Γ£à Server Initialized

--- Step 2: Agent Discovery Phase ---
Agent: 'I need to build an Employee Onboarding workflow. Let me find the right nodes.'
Agent: Searching for 'webhook'...
[Mock n8n] GET /api/v1/health
   Γ£à Found: AWS SNS Trigger (nodes-base.awsSnsTrigger)
Agent: Searching for 'if'...
   Γ£à Found: AI Transform (nodes-base.aiTransform)
Agent: Searching for 'set'...
   Γ£à Found: Compare Datasets (nodes-base.compareDatasets)
Agent: Searching for 'slack'...
   Γ£à Found: Slack (nodes-base.slack)
Agent: Searching for 'gmail'...
   Γ£à Found: Gmail (nodes-base.gmail)

--- Step 3: Constructing Complex Workflow ---
Agent: 'Building workflow structure: Webhook -> Set Data -> IF (Dept) -> Slack -> Email'

--- Step 4: Validating Workflow ---
Agent: 'Verifying workflow integrity before upload...'
RAW VALIDATE RES: {
  "result": {
    "content": [
      {
        "type": "text",
        "text": "{\n  \"valid\": true,\n  \"validationCached\": true,\n  \"cacheHash\": \"9dy6vq\",\n  \"summary\": {\n    \"totalNodes\": 6,\n    \"enabledNodes\": 6,\n    \"triggerNodes\": 1,\n    \"validConnections\": 6,\n    \"invalidConnections\": 0,\n    \"expressionsValidated\": 5,\n    \"errorCount\": 0,\n    \"warningCount\": 20\n  },\n  \"warnings\": [\n    {\n      \"node\": \"Webhook\",\n      \"message\": \"Outdated typeVersion: 2. Latest is 2.1\"\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"values\",\n        \"message\": \"Property 'values' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"channel\",\n        \"message\": \"Property 'channel' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"text\",\n        \"message\": \"Property 'text' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"otherOptions\",\n        \"message\": \"Property 'otherOptions' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"channel\",\n        \"message\": \"Property 'channel' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"text\",\n        \"message\": \"Property 'text' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"otherOptions\",\n        \"message\": \"Property 'otherOptions' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"sendTo\",\n        \"message\": \"Property 'sendTo' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"subject\",\n        \"message\": \"Property 'subject' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"message\",\n        \"message\": \"Property 'message' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": {\n        \"type\": \"inefficient\",\n        \"property\": \"options\",\n        \"message\": \"Property 'options' is configured but won't be used due to current settings\",\n        \"suggestion\": \"Remove this property or adjust other settings to make it visible\"\n      }\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": \"Expression warning: values.string[0].value: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": \"Expression warning: values.string[1].value: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Set Employee Data\",\n      \"message\": \"Expression warning: values.string[2].value: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Is Engineering?\",\n      \"message\": \"Expression warning: conditions.string[0].value1: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Slack (Eng)\",\n      \"message\": \"Expression warning: text: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Slack (General)\",\n      \"message\": \"Expression warning: text: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"Send Welcome Email\",\n      \"message\": \"Expression warning: sendTo: Using $json but node might not have input data\"\n    },\n    {\n      \"node\": \"workflow\",\n      \"message\": \"Consider adding error handling to your workflow\"\n    }\n  ],\n  \"suggestions\": [\n    \"Add error handling using the error output of nodes or an Error Trigger node\"\n  ],\n  \"mode\": \"full\",\n  \"validationOptions\": {\n    \"validateNodes\": true,\n    \"validateConnections\": true,\n    \"validateExpressions\": true\n  },\n  \"modeDescription\": \"Complete validation including nodes, connections, and expressions\"\n}"
      }
    ]
  },
  "jsonrpc": "2.0",
  "id": 6
}
Γ£à Validation Result: PASSED

--- Step 5: Uploading to n8n ---
Agent: 'Uploading workflow to n8n instance...'
[Mock n8n] POST /api/v1/workflows
[Mock n8n] DELETE /api/v1/workflows/mock-workflow-id-1764375469088
[Mock n8n] POST /api/v1/workflows
RAW CREATE RES: {
  "result": {
    "content": [
      {
        "type": "text",
        "text": "{\n  \"success\": true,\n  \"data\": {\n    \"id\": \"mock-workflow-id-1764375469091\",\n    \"name\": \"Mock Workflow\",\n    \"active\": false,\n    \"nodes\": [],\n    \"connections\": {}\n  },\n  \"message\": \"Workflow \\\"Mock Workflow\\\" created successfully with ID: mock-workflow-id-1764375469091\"\n}"
      }
    ]
  },
  "jsonrpc": "2.0",
  "id": 7
}
Γ£à Workflow Created Successfully!
   ID: mock-workflow-id-1764375469091
   Name: Mock Workflow
   Active: false
   Nodes: 0

≡ƒ¢æ Ending Simulation...
^C
